<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .topone {
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%; 
      background-color: rgba(0, 0, 0, 0.5); 
      overflow: hidden;
    }

    .topone a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topone a:hover {
      background-color: #ddd;
      color: black;
    }

    .imge {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .imge img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(2px);
    }
    .imge h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    color:Black;
    font-family: Arial, Helvetica, sans-serif;
    font-size:49px;
    transform: translate(-50%, -50%); 

   }
  </style>
</head>
<body>
  <div class="imge">
    <img src="download.jpeg" alt="background-image">
    <h1>TR-103</h1>
  </div>

  <div class="topone">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#daily">Daily Dose</a>
    <a class="active" href="#home">Home</a>
  </div>
</body>
</html>
